; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Hearthfolk"
config/description="Simulador de asentamiento orgánico — Build 002"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/ui/icons/hearthfolk.png"

[autoload]

EventBus="*res://autoload/event_bus.gd"
SimClock="*res://autoload/sim_clock.gd"
GameState="*res://autoload/game_state.gd"
TaskBoard="*res://autoload/task_board.gd"
EntityRegistry="*res://autoload/entity_registry.gd"
SaveManager="*res://autoload/save_manager.gd"
AudioDirector="*res://autoload/audio_director.gd"
DebugOverlay="*res://autoload/debug_console.gd"
TrafficGrid="*res://autoload/traffic_grid.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="citizen"
3d_physics/layer_3="tree"
3d_physics/layer_4="resource_item"
3d_physics/layer_5="building"
3d_physics/layer_6="prop_static"
3d_physics/layer_7="zone_ghost"
3d_physics/layer_8="click_selectable"

[navigation]

3d/default_cell_size=0.3
3d/default_cell_height=0.3
3d/merge_rasterizer_cell_scale=0.5

[physics]

3d/run_on_separate_thread=false

[shader_globals]

season_leaf_tint={
"type": "color",
"value": Color(1, 1, 1, 0)
}
season_grass_tint={
"type": "color",
"value": Color(1, 1, 1, 0)
}
snow_amount={
"type": "float",
"value": 0.0
}

[rendering]

renderer/rendering_method="forward_plus"
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
