[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/main/camera_rig.tscn" id="3_rig"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="CameraRig" parent="." instance=ExtResource("3_rig")]
